<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodamyx Portfolio: About My Work</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="Icon" href="./Images/Pfp_Z.png">
    <a href="https://github/zodamyx-portfolio.html"></a>
</head>
<body>
   <header>
    <a href="./index.html"><img src="./Images/Pfp_Z.png" alt="Pfp Icon"></a>
    <a href="./index.html"><h1>Home</h1></a>
    <div class="Art">
        <button class="dropbtn">Art</button>
        <div class="Art-content">
            <a href="./digitalart.html">Digital</a>
            <a href="./graphic design.html">Graphic Design</a>
            <a href="photography.html">Photography</a>
            <a href="./traditionalart.html">Traditional</a>
            <a href="./sketches.html">Sketches</a>
            <a href="./fanart.html">Fanart</a>
        </div>
    </div>
    <!---
    <div class="Blog">
        <button class="dropbtn">Blog</button>
        <div class="Blog-content">
            <a href="./monsterlore.html">Monster Lore</a>
            <a href="./monsterlanguage.html">Monster Languages</a>
            <a href="./ideas.html">Ideas</a>
        </div>
    </div>
    --->
    <div class="About">
        <button class="dropbtn">About</button>
        <div class="About-content">
            <a href="./aboutme.html">Me</a>
            <a href="./aboutmywork.html">My Work</a>
        </div>
    </div>
    <a href="./contact.html"><h1>Contact</h1></a>
    <a href="./index.html"></a>
   </header>

   <main>
        <div>
            <h1>About My Work</h1> 
            <section>
                Zodamyx's work consists of monsters and strange creatures with designs based on myths, folklore, and cultures. 
                Some designs are inspired by characters from video games and shows. 
                Others are just random characters that have either manifested in her imagination or from small doodles.
                She primarily focuses more on making original characters, so there is a small amount of fanart. 
                Sometimes, she likes to design fictional logos and business ideas that would fit into the world my monster characters live in.
                One of her fictional buisnesses--NostalgiAV, as presented in the Graphic Design section--was 
                created for an assignment in one of her college graphic design classes.
            </section> 
        </div>
   </main>
</body>
</html>