<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodamyx Portfolio: Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="Icon" href="./Images/Pfp_Z.png">
    <a href="https://github/zodamyx-portfolio.html"></a>
</head>
<body>
   <header>
    <a href="./index.html"><img src="./Images/Pfp_Z.png" alt="Pfp Icon"></a>
    <a href="./index.html"><h1>Home</h1></a>
    <a href="./art.html"><h1>Art</h1></a>
    <a href="./blog.html"><h1>Blog</h1></a>
    <a href="./about.html"><h1>About</h1></a>
    <a href="./contact.html"><h1>Contact</h1></a>
    <a href="./index.html"></a>
   </header>

   <main>
        <img src="./Images/MeiKai_R0cky_Drink.png" alt="">
        <img src="./Images/Di9it41_Sp4c3_Cover.png" alt="">
        <img src="./Images/AzynMyn_Miku.png" alt="">
   </main>
</body>
</html>